{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        //"@/dato-api/*": ["dato-api/*"],
        "@/components/*": ["components/*"],
        "@/lib/*": ["lib/*"],
        "@/styles/*": ["styles/*"]
      }
    }
  }